<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A simple HTML5-ready template.">
        <link rel="canonical" href="[SITE_URI]">
        <!-- <link rel="shortcut icon" type="image/x-icon" href="[SITE_URI]/favicon.ico"> -->
        <title>EAT HEALTHY</title>

	<link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
	<link href="static/css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<div class="background-image"></div>
        <main>
	  <div class="location--container">
	    <div>
	      <div class="location-title--container">
		<span class="location-title">enter location or postal code</span>
	      </div>
	      <div class="ui input action location--input--container">
		<input type="text" id="location--input" placeholder="Enter your postal code or address">
		<button class="ui icon button" id="booey">
		  <i class="location arrow icon"></i>
		</button>
	      </div>
	      <button class="ui button location--button-link" id="restaurant-button">
		  <span>resturants</span>
		</a>
	      </button>
	      <button class="ui button location--button-link" id="grocery-button">
		  <span>grocery shopping</span>
		</a>
	      </button>
	    </div>
	  </div>
				</main>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuj0Vuc55hmjPPhorBqskKxX-SmTJvm8o&libraries=places"></script>
	<script src="static/js/index.js"></script>
	
    </body>
</html>
